
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');


*{
  padding: 0;
  margin: 0;
}
img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
body{
  font-family: Helvetica;
  margin-bottom: 200px;
}

ul{
  list-style: none;
  display: flex;
  font-weight: 500;
}
li{
  margin-left: 10px;
  font-size: 12px;
  font-weight: 500;

}

a{
  text-decoration: none;
  color: #1d1717;
}
header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 25px;
  background-color: #f5f5f5;
 

}

.icons{
  margin-left: 50px;
}

nav{
  margin-right: 50px;
}
.help{
 display: none;
}
.elp:hover .help{
  position: absolute;
  background-color: #fcfbfb;
  padding: 20px;
  right: 5rem;
  width: 200px;
  border-radius: 10px;
  z-index: 999;
  display: block;
  
}

.help .heading{
  font-size: 18px;
}
.help .heading-content p:hover{
  color: #000;
  cursor: pointer;

}
nav li a:hover{
  color: #aaa8a8;
}


.second-header{
  display: flex;
  justify-content: space-between;
  padding-left: 50px;
  padding-right: 50px;
  font-size: 16px;
  align-items: center;
  position: fixed;
  background-color: #fff;
  width: 100%;
  z-index: 900;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + main{
  padding-top: 100px;
}
main{
  margin-top: 70px;
}

.nav
{
  flex: 2;
  justify-content: center;
  align-items: center;
  padding-left: 10%;

}
.nike,
.left{
  flex: 1;
  z-index: 400;

}

.search{
  display: flex;
  align-items: center;
}

.nike{
  width: 50px;
}

i{
  font-size: 20px;
}

.placeholder{
  height: 30px;
  width: 120px;
  background-color: #f5f5f5;
  border-radius: 0 20px 20px 0;
  border: none;
  margin-right: 20px;
}
.search-icon{
  background-color: #f5f5f5;
  height: 30px;
  text-align: center;
  border-radius: 20px 0 0 20px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;

}

.search-icon:hover{
  cursor: pointer;
  background-color: #d4d4d4;
  
}
.tg-icons{
  display: flex;
  column-gap: 10px;
}
.heart, .bag{
  transition: transform .5s;
}
.heart:hover, .bag:hover{
  width: 30px;
  height: 30px;
  background-color: #d4d4d4;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.description{
  display: flex;
  flex-direction: column;
  align-items: center;

}

.nav li{
  position: relative;
}
.float1, .float2, .float3, .float4, .float5{
  display: none;
}




.nav li{
  transform: scale(1.05);
  transition: all 0.3s ease-in-out;
}
.nav li:hover{
  cursor: pointer;
  text-decoration: underline 2px solid black;
  border: none;

}
.nav li:hover .float1,
.nav li:hover .float2,
.nav li:hover .float3,
.nav li:hover .float4,
.nav li:hover .float5{
  display: flex;
  column-gap: 100px;
  justify-content: center;
  background-color: #fff;
  position: absolute;
  left: -60vw;
  width: 120vw;
  right: 50vw;
  padding-top: 50px;
  padding-bottom: 50px;
  z-index: 300;
}
.title{
 text-transform: capitalize;
 font-family: "Merriweather", serif;
 font-weight: 900;
 font-style: normal;
 font-size: xx-large;
}
.content{
  font-size: 13px;
  font-weight: 500;
}
.shop{
  width: 50px;
  height: 20px;
  background-color: #000;
  color: #fff;
  padding: 5px;
  border-radius: 20px;
  text-align: center;
  margin-top: 10px;
  
}
.shop a{
  color: #fff;
  font-size: 12px;
}
.description{
  height: 200px;
  width: 100%;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.products{
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
}
.image1,
.image2,
.image3,
.image4{
  position: relative;
}
.text{
  position: absolute;
  bottom: 20px;
  left: 20px;
  display: flex;
  flex-direction: column;
  align-items: left;
  color: #fff;
  row-gap: 10px;
  
}
.hair .text button{
  width: 100px;

}
.text button{
  background-color: #faf9f9;
  color: #0a0a0a;
  border: none;
  border-radius: 20px;
  width: 70px;
  padding: 10px;
  font-size: 16px;
  font-weight: 600;
}
.newarrivals{
  width: auto;
  padding: 5px 10px 5px 10px;
}
.classics{
  margin-left: 40px;
  height: 100px;
  display: flex;
  align-items: end;
  padding-bottom: 10px;
  
}
.shoes{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  column-gap: 10px;
  row-gap: 10px;
  padding: 10px;
  margin-left: 35px;

}
.products1{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  margin: 0 45px 0 45px;
  row-gap: 10px;
  column-gap: 10px;

}



.footer-content1{
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 100px;
  font-size: 15px;
  margin-top: 50px;
  height: 300px;
}
.heading-content{
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  color: #6e6e6e;
}
.heading{
  margin-bottom: 40px;
  font-weight: 600;
  font-style: normal;
  text-transform: capitalize;
  color: #000;
}
.line{
  width: 93.5%;
  height: 1px;
  background-color: #e7e5e5;
 
}
.partition{
  display: flex;
  align-items: center;
  justify-content: center;

}

.footer-content2{
  display: flex;
  justify-content: left;
  column-gap: 130px;
  font-size: 15px;
  margin-top: 50px;
  height: auto;
  margin-left: 50px;
}
.part5{
  display: flex;
  justify-content: center;
  column-gap: 5px;
}

.footer-content3{
  display: flex;
  margin-left: 50px;
  column-gap: 20px;
  font-size: 15px;
  color: #6e6e6e;
  margin-top: 20px;
}

.drop{
  overflow: hidden;
}
.privacy{
  display: flex;

}
.privacy img{
  width: 20px;
  height: auto;
}
.second-header1{
  display: none;
}
.slide-menu{
  background-color: #fff;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  position: absolute;
  display: none;
}
@media screen and (max-width:700px) {
  body{
    overflow-x: hidden;
  }
  header{
    display: none;
  }
  .second-header{
    top: 0;
    display: none;
  }
  .description .title{
    font-size: 15px;
  }
  .content{
    padding-left: 40px;
    padding-right: 20px;
  }
  .footer-content1,
  .footer-content2{
    font-size: 11px;
    column-gap: 18px;
  }
 
  .background-image{
    margin-top: 100px;
  }
  .products{
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

  }
  .second-image{
    background-image: url(nike-just-do-it\ \(5\).jpg);
    width: 500px;
    background-size: cover;
    background-position: center;
    height: 500px;
  }
  .second-image img{
    opacity: 0;
  }
  .footer-content3{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    font-size: 12px;
  }
  .second-header1{
    height: 50px;
    width: 100%;
    background-color: #fcf8f8;
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 999;
  }
  .left1{
    display: flex;
    column-gap: 20px; 
    transform: none;
    z-index: 300;

  }
  i:hover {
    height: 20px;
    width: 20px;
    background-color: #dddbdb;
    padding: 5px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
  }
  .slide-menu{
    background-color: #fff;
    top: 0;
    bottom: 0;
    width: 300px;
    position: fixed;
    display: flex;
    flex-direction: column;
    right: -100%;
    float: right;
    margin-left: 100%;
  }
  .close-icon{
    margin-left: 45%;
 
  }
  .main-menu{
    padding: 10px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    font-weight: 600;
    margin-top: 15px;
  }
  .show-menu{
    margin-left: 65%;
  }
 
}
@media (max-width: 1000px) {
  .footer-content3{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    font-size: 12px;
  }
}




